<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu de Mariage</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #e6f0fa;
            color: #333;
            text-align: center;
            padding: 40px;
        }
        .menu-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border: 2px solid #cddbef;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 48px;
            color: #5a8dbd;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 30px;
            font-size: 24px;
            color: #4a7aa7;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
        }
        li {
            margin: 10px 0;			
        }
		 li2 {
            margin: 10px 0;
			text-decoration: underline;
        }
		.menu-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="menu-container">
		<img src="arbre.png" alt="Image de mariage" class="menu-image">
        <h1>Menu de Mariage</h1>
        <p>Le 28 juin 2025</p>

        <h2>Buffet Entrée</h2>
        <ul>
            <li2>Le coin du potager et salades</li2><br><br>
				➢ Trio de légumes du marché<br>
				➢ Salade Grecques à la féta<br>
				➢ Salade Alsacienne<br><br>
			<li2>La planche des saveurs Ibérique</li2><br><br>
				➢ Jambon Serrano<br>
				➢ Lomo séché<br>
				➢ Chorizo Cular<br>
				➢ Cornichons, petits oignons, olives noires, piquillos et Comté affiné<br>
				➢ Terrine de campagne rôtie au four<br><br>
			<li2>Le coté mer</li2><br><br>
				➢ Dos de cabillaud à l’aïoli doux
           
        </ul>

        <h2>Plat principal</h2>
        <ul>
            <li>➢ Jambon à la broche</li>
            <li>Accompagnement : Pommes de terre en robe des champs & fromage blanc aux herbes</li>
        </ul>

        <h2>Le buffet des fromages</h2>
        <ul>		 
			<li>	➢ Un éventail de 8 fromages affinés</li>
            
        </ul>

        <h2>Dessert</h2>
        <ul>
            <li>➢ Pièce montée traditionnelle</li>
            <li>➢ Salade de fruits frais</li>
        </ul>

        <h2>Boissons</h2>
        <ul>
            <li>Vins blanc et pétillant Regnier</li>
		
	<li>Côtes de Bx Cadillac rouge</li>	
		<li>Côtes de Bx Cadillac réserve</li>
            <li>Jus de fruits et eaux minérales</li>
        </ul>		
		<img src="alliance.png" alt="Image de mariage" class="menu-image">
    </div>

</body>
</html>
